<?php
use yii\helpers\Url;

$this->params['cssFiles'] = [
    'common', 'public', 'index'
];
$this->params['jsFiles'] = [
    'jquery-1.8.3.min',
];
$this->params['formPosition'] = 'index';
$this->params['formPositionName'] = '首页量房';
//$this->context->mobileMappingUrl = Url::to(['/house/mobile-site/index', 'city_code' => Yii::$app->params['currentCompany']['code_short']]);
?>
<div class="main">
    <div class="banner">
        <div id="slideBox" class="slideBox">
            <div class="hd">
                <ul></ul>
            </div>
            <div class="bd">
                <ul>
                    <li style="background: url(http://a.300.cn/banner/20161109/5822b96daf461.jpg) 50% 0% no-repeat;">
                        <a href="http://www.300.cn/info/102310.html" class="qplj" target="_blank"></a>
                    </li>
                    <li style="background: url(http://www.300.cn/attach/banner/20160112/5694c70534dc4.jpg) 50% 0% no-repeat;">
                        <a href="http://www.300.cn/free.html" class="qplj" target="_blank"></a>
                    </li>
                    <li style="background: url(http://www.300.cn/attach/banner/20160112/5694c804c677a.jpg) 50% 0% no-repeat;">
                        <a href="http://www.300.cn/shoujijianzhan.html" class="qplj" target="_blank"></a>
                    </li>
                    <li style="background: url(http://www.300.cn/attach/banner/20160112/5694c7a0dd338.jpg) 50% 0% no-repeat;">
                        <a href="http://www.300.cn/zero.html" class="qplj" target="_blank"></a>
                    </li>
                    <li style="background: url(http://www.300.cn/attach/banner/20160104/568a2d9bcebe4.jpg) 50% 0% no-repeat;">
                        <a href="http://www.300.cn/guanwang.html" class="qplj" target="_blank"></a>
                    </li>
                    <li style="background: url(http://www.300.cn/attach/banner/20160317/56ea69561bc23.jpg) 50% 0% no-repeat;">
                        <a href="http://www.300.cn/quanwangyingxiao.html" class="qplj" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 16年的行业经验累积，为您提供全方位互联网服务 begin-->
    <div class="i-m-bg">
        <div class="i-m-center">
            <h2 class="i-m-h2">17年企业网站建设经验，提供全方位互联网服务</h2>
            <div class="module">
                <div class="page-products">
                    <div class="w-wrap-inner">
                        <ul class="J_productsBox">
                            <li class="J_item on" style="width:464px ;">
                                <div class="item-inner domain clearfix">
                                    <div class="main w-fl">
                                        <a href="guanwang.html" target="_blank">
                                            <h3>企业建站</h3>
                                            <span class="descrip">一对一定制解决方案</span>
                                            <span class="btm">专业从事企业官网建设17年
                                                <br>满足不同行业，不同建站需求</span></a>
                                    </div>
                                    <div class="detail w-fl three-item">
                                        <div class="sort">
                                            <a href="guanwang.html" target="_blank">
                                                <span class="tag">PC建站</span>
                                                <span class="price">企业级门户网站</span>
                                                <span class="descrip">助力企业形象展示及品牌宣传</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="quanwangyingxiao.html" target="_blank">
                                                <span class="tag">全网建站</span>
                                                <span class="price"></span>
                                                <span class="descrip">支持电脑端和手机端</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="shangcheng.html" target="_blank">
                                                <span class="tag">网上商城建设</span>
                                                <span class="price">电子商务网站</span>
                                                <span class="descrip">线上线下渠道，无缝实现O2O</span></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="J_item" style="width:238px ;">
                                <div class="item-inner hosting clearfix">
                                    <div class="main w-fl">
                                        <a href="/shoujijianzhan.html" target="_blank">
                                            <h3>手机营销</h3>
                                            <span class="descrip">移动圈子4大领域，一个都不能少！</span>
                                            <span class="btm">多终端数据整合，信息同步
                                                <br>简单易用，维护省时省力</span></a>
                                    </div>
                                    <div class="detail w-fl four-item">
                                        <div class="sort">
                                            <a href="/yidongyingxiao.html" target="_blank">
                                                <span class="tag">微营销</span>
                                                <span class="price"></span>
                                                <span class="descrip">丰富应用，有效吸引关注</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="/yidongyingxiao.html" target="_blank">
                                                <span class="tag">移动网店</span>
                                                <span class="price"></span>
                                                <span class="descrip">商品销售渠道，手机上的网店</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="/shoujijianzhan.html" target="_blank">
                                                <span class="tag">手机网站</span>
                                                <span class="price"></span>
                                                <span class="descrip">手机上品牌形象与产品介绍</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="/shoujijianzhan.html" target="_blank">
                                                <span class="tag">手机app</span>
                                                <span class="price"></span>
                                                <span class="descrip">企业自有营销渠道平台</span></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="J_item " style="width: 238px;">
                                <div class="item-inner cloudmail clearfix">
                                    <!--<div class="main w-fl"><a href="/guoneituiguang.html" target="_blank" ><strong>网站网站宣传</strong><span class="descrip">有效提升企业品牌影响力</span><span class="btm">覆盖全国近80个城市的服务网络<br>-->
                                    <div class="main w-fl">
                                        <a href="/guoneituiguang.html" target="_blank">
                                            <h3>网站SEO</h3>
                                            <span class="descrip">有效提升企业品牌影响力</span>
                                            <span class="btm">覆盖全国近80个城市的服务网络
                                                <br>网站宣传专家面对面提供咨询服务</span></a>
                                    </div>
                                    <div class="detail w-fl">
                                        <a href="/guoneituiguang.html" target="_blank">
                                            <div class="sort">
                                                <span class="tag">国内网站宣传</span>
                                                <span class="price">为中小企业设计开发的“大把推”全网络整合营销服务，覆盖了40大行业1000多个细分行业，与多家商贸网站及知名搜索引擎合作共赢。</span></div>
                                        </a>
                                        <a href="/haiwaituiguang.html" target="_blank">
                                            <div class="sort">
                                                <span class="tag">海外网站宣传</span>
                                                <span class="price">提供精准外贸营销解决方案</span>
                                                <span class="descrip">让您足不出户营销全球</span></div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="J_item last" style="width: 238px;">
                                <div class="item-inner website clearfix">
                                    <div class="main w-fl">
                                        <a href="youju.html" target="_blank">
                                            <h3>企业邮箱</h3>
                                            <span class="descrip">海外转发，全球畅游</span>
                                            <span class="btm">方便企业快速分发共享内部资料
                                                <br>云盘空间，自由分配，无限扩容</span></a>
                                    </div>
                                    <div class="detail w-fl three-item">
                                        <div class="sort">
                                            <a href="youju.html" target="_blank">
                                                <span class="tag">畅通 自由 安全 放心</span>
                                                <span class="price"></span>
                                                <span class="descrip">畅通无忧的企业邮局</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="youju.html" target="_blank">
                                                <span class="tag">企业云盘</span>
                                                <span class="price"></span>
                                                <span class="descrip">云盘空间，自由分配，无限扩容</span></a>
                                        </div>
                                        <div class="sort">
                                            <a href="youju.html" target="_blank">
                                                <span class="tag">即时通讯</span>
                                                <span class="price"></span>
                                                <span class="descrip">消息实时同步更新，资料分享</span></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 16年的行业经验累积，为您提供全方位互联网服务 end-->
    <!-- 企业建站优化 begin -->
    <!-- <div class="qyjz-wrap">
    <div class="qyjz-con">
    <div class="qyjz-head">16年的行业经验累积，为您提供全方位互联网服务</div>
    <ul class='qyjz-productlist clearfix'>
    <li class="qyjz-productlist-item1">
    <div class="qyjz-productlist-bg"></div>
    <div class="qyjz-productlist-inner">
    <div class="inner-top"></div>
    <div class="inner-btm">品牌定制型网站</div></div>
    <div class="qyjz-productlist-on">
    <div class="productlist-on-h">品牌定制型网站</div>
    <div class='productlist-on-bd'>
    <p>中企动力重磅打造基于云平台的品牌定制型企业建站产品“New Z+”，专业互联网建站顾问一对一服务，帮忙客户打造企业级门户网站，助力企业形象展示及品牌宣传，帮助中小型企业实现互联网端的品牌梦</p>
    <div class="konw-det"><a href="/guanwang.html">了解详情</a></div>
    <div class="konw-det"><a href="#">了解详情</a></div></div>
    </div>
    </li>
    <li class="qyjz-productlist-item2">
    <div class="qyjz-productlist-bg"></div>
    <div class="qyjz-productlist-inner">
    <div class="inner-top"></div>
    <div class="inner-btm">全网营销型网站</div></div>
    <div class="qyjz-productlist-on">
    <div class="productlist-on-h">全网营销型网站</div>
    <div class='productlist-on-bd'>
    <p>中企动力沿用最前沿技术，自主研发了一款以营销为导向的企业建站产品命名为“Ztouchs”，它整合了PC网站、手机网站、安卓客户端，全面覆盖传统互联网、移动互联网、手机应用市场，帮助企业建立全网营销型企业官网，快速打通全网营销渠道。</p>
    <div class="konw-det"><a href="/quanwangyingxiao.html">了解详情</a></div>
    <div class="konw-det"><a href="#">了解详情</a></div></div>
    </div>
    </li>
    <li class="qyjz-productlist-item3">
    <div class="qyjz-productlist-bg"></div>
    <div class="qyjz-productlist-inner">
    <div class="inner-top"></div>
    <div class="inner-btm">网上商城</div></div>
    <div class="qyjz-productlist-on">
    <div class="productlist-on-h">网上商城</div>
    <div class='productlist-on-bd'>
    <p>结合电商平台和独立电商特性，中企动力为中小型商铺客户打造出一款电子商务独立商城系统“Zshops”。帮您解决电子商务的种种困扰，打通线上线下渠道，实现无缝对接O2O，目标超越淘宝、天猫、京东店铺价值。</p>
    <div class="konw-det"><a href="/shangcheng.html">了解详情</a></div>
    <div class="konw-det"><a href="#">了解详情</a></div></div>
    </div>
    </li>
    <li class="qyjz-productlist-item4">
    <div class="qyjz-productlist-bg"></div>
    <div class="qyjz-productlist-inner">
    <div class="inner-top"></div>
    <div class="inner-btm">手机APP</div></div>
    <div class="qyjz-productlist-on">
    <div class="productlist-on-h">手机APP</div>
    <div class='productlist-on-bd'>
    <p>结合互联网大潮移动端趋势，中企动力推出“Zmobile”手机端产品，手机建站、手机APP一把抓，快速抢占手机入口，占领客户碎片时间，让您随时随地与客户零距离接触。</p>
    <div class="konw-det"><a href="/shoujijianzhan.html">了解详情</a></div>
    <div class="konw-det"><a href="#">了解详情</a></div></div>
    </div>
    </li>
    <li class="qyjz-productlist-item5 last">
    <div class="qyjz-productlist-bg"></div>
    <div class="qyjz-productlist-inner">
    <div class="inner-top"></div>
    <div class="inner-btm">移动营销平台</div></div>
    <div class="qyjz-productlist-on">
    <div class="productlist-on-h">移动营销平台</div>
    <div class='productlist-on-bd'>
    <p>综合移动营销平台“Vone”是中企打造的一款移动端营销型建站产品。移动营销平台帮您快速创建移动网店、手机网站、手机APP，并结合微信公众号等运营工具，打造企业自有的营销渠道平台，将客户收入私有领地。</p>
    <div class="konw-det"><a href="/yidongyingxiao.html">了解详情</a></div>
    <div class="konw-det"><a href="#">了解详情</a></div></div>
    </div>
    </li>
    </ul>
    </div>
    </div> -->
    <!-- 企业建站优化 end -->
    <!-- 更多服务系列 begin -->
    <div class="products-xl">
        <div class="products-xl-con">
            <div class="products-xl-con-01">
                <h2 class="title">更多互联网建站服务</h2>
                <p>成就客户，中企动力为您提供互联网一站式服务</p>
            </div>
            <div class="products-xl-con-02">
                <div>
                    <a class="products-xl-cell" href="sheji.html" target="_blank">
                        <h3>高端设计服务</h3>
                        <p>提升品牌形象
                            <br>提升品牌价值
                            <br>针对企业品牌宣传定位
                            <br>包装企业品牌网站</p>
                        <img src="http://s.300.cn/current/home/images/s-gaoduansheji1.png" alt='高端设计服务' />
                        <i class="uhover">设计案例</i></a>
                </div>
                <span></span>
                <div>
                    <a class="products-xl-cell" href="yuming.html" target="_blank">
                        <h3>域名服务</h3>
                        <p>超1000万域名在此注册
                            <br>国内域名市场遥遥领先
                            <br>每天400万次域名在中企查询
                            <br>超30种域名供您选择</p>
                        <img src="http://s.300.cn/current/home/images/s-wfyuming.png" alt='域名服务' />
                        <i class="uhover">域名查询</i></a>
                </div>
                <span></span>
                <div>
                    <a class="products-xl-cell" href="kexinwangzhan.html" target="_blank">
                        <h3>增值服务</h3>
                        <p>可信网站
                            <br />在线客服
                            <br />短信服务
                            <br />400电话</p>
                        <img src="http://s.300.cn/current/home/images/s-kexinwangzhan.png" alt='网站增值服务' />
                        <i class="uhover">了解更多</i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 更多服务系列 end -->
    <!-- 最新案例 begin -->
    <div class="new-case">
        <div class="new-case-con">
            <h2>网站建设案例</h2>
            <p>案例展现实力</p>
            <div class="case-con">
                <a class="slid_prev"></a>
                <a class="slid_next"></a>
                <div class="slid">
                    <ul class="clearfix">
                        <li>
                            <a href="/case/104145.html" target="_blank">
                                <img src="http://www.300.cn/attach/case/20151217/5672234bb77a9.png" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">NEW Z+</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/308.html" target="_blank">
                                <img src="http://a.300.cn/case/buy2buyupfile/20157141133634052s.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/104164.html" target="_blank">
                                <img src="http://a.300.cn/case/20160726/57971cf588d7c.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z SHOPS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/104149.html" target="_blank">
                                <img src="http://www.300.cn/attach/case/20151217/567217b3d87b5.png" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/104148.html" target="_blank">
                                <img src="http://a.300.cn/case/20160512/57344907e3415.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">NEW Z+</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/1027.html" target="_blank">
                                <img src="http://a.300.cn/case/20160520/573e830810663.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/1016.html" target="_blank">
                                <img src="http://a.300.cn/case/buy2buyupfile/20156309555077553s.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">NEW Z+</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/995.html" target="_blank">
                                <img src="http://a.300.cn/case/mxm/datu/235.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/958.html" target="_blank">
                                <img src="http://a.300.cn/case/buy2buyupfile/20156301446144080s.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/942.html" target="_blank">
                                <img src="http://a.300.cn/case/buy2buyupfile/201563014583633404s.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/338.html" target="_blank">
                                <img src="http://a.300.cn/case/mxm/datu/26.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/335.html" target="_blank">
                                <img src="http://a.300.cn/case/mxm/datu/23.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">Z TOUCHS</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/case/324.html" target="_blank">
                                <img src="http://a.300.cn/case/mxm/datu/2.jpg" alt="建站案例">
                                <div class="water-name">
                                    <span class="name-l"></span>
                                    <span class="name-m">NEW Z+</span>
                                    <span class="name-r"></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 最新案例 end -->
    <!-- 为什么选择中企动力 begin -->
    <div class="products-why">
        <div class="products-why-con">
            <div class="products-why-con-01">
                <h2 class="title">为什么选择中企动力</h2>
                <p>您的企业电子商务专家</p>
            </div>
            <div class="products-why-con-02">
                <div>
                    <a class="products-why-cell" href="/aboutus/company" target="_blank">
                        <img src="http://s.300.cn/current/home/images/s-why17.png" alt='17年行业服务经验' />
                        <h3>17年行业经验</h3>
                        <p>17年行业经验累积，服务超过120万客户</p>
                        <u>了解中企</u>
                    </a>
                </div>
                <span></span>
                <div style="width:330px;">
                    <a class="products-why-cell" href="/aboutus/org/" target="_blank">
                        <img src="http://s.300.cn/current/home/images/s-why80.png" alt='80家分公司为您的网站进行全方面服务' />
                        <h3>80家分公司</h3>
                        <p>全国70多个城市，近80家分公司</p>
                        <u>查询分公司</u>
                    </a>
                </div>
                <span></span>
                <div style=" width:455px;">
                    <a class="products-why-cell" href="/case" target="_blank">
                        <img src="http://s.300.cn/current/home/images/s-whyzhan.png" alt='几百名资深高级设计师为您的网站提供一对一服务' />
                        <h3>资深设计师，一对一服务</h3>
                        <p>全国500名设计师，200名资深高级设计师</p>
                        <u>查询设计师作品</u>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 为什么选择中企动力 end -->
    <!-- 网站建设解决方案 begin -->
    <div class="anli-main">
        <div class="products-why-con-01">
            <h2 class="title">网站建设解决方案</h2>
            <p>专业团队，为您提供针对性、个性化的企业网站建设解决方案</p>
        </div>
        <div class="anli-main-plan">
            <div class="y-row anli-main-box">
                <ul id="J_plan_av" class="anli-main-plan-nav">
                    <li num="0" class="action">
                        <a class="libox" href="javascript:void(0)">企业网站建设</a></li>
                    <li num="1" class="">
                        <a class="libox1" href="javascript:void(0)">企业独立网上商城</a></li>
                    <li num="2" class="">
                        <a class="libox2" href="javascript:void(0)">企业网站宣传</a></li>
                </ul>
                <div class="anli-main-plan-cell" num="0" style="display: block;">
                    <div class="y-clear" style="width:1017px;">
                        <div class="anli-main-plan-content">
                            <div>
                                <p style="text-align:left; line-height:31px; color:#666; padding-top:42px; padding-left:0px;">中企动力—企业网站建设专家！专业网站建设团队，为您提供针对性、个性化的企业网站建设解决方案。深入了解客户需求，根据不同客户的行业特点和个性需求，为您建设功能强大的企业网站。以营销为导向的企业网站建设产品，帮助您充分利用网站获得更多的客户，为企业带来更高的效益。</p></div>
                        </div>
                        <div class="anli-main-plan-img">
                            <p>&nbsp;</p>
                            <a href="http://www.300.cn/case/104145.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/01.jpg" alt='沈阳故宫博物院网站建设案例' />
                                <p title="沈阳故宫博物院">故宫</p></a>
                            <a href="http://www.300.cn/case/104147.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/02.jpg" alt='北京东来顺集团有限责任公司网站建设案例' />
                                <p title="北京东来顺集团有限责任公司">东来顺</p></a>
                            <!-- <a href="http://www.300.cn/case/104148.html" target="_blank"><img src="http://s.300.cn/current/home/images/index/03.jpg" alt="上海金丝猴集团无锡可可制品有限公司网站建设案例" />
                            <p title="上海金丝猴集团无锡可可制品有限公司">金丝猴</p></a>-->
                            <a href="http://www.300.cn/case/104149.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/04.jpg" alt="武汉重型机床集团有限公司网站建设案例" />
                                <p title="武汉重型机床集团有限公司">武重集团</p></a>
                            <a href="http://www.300.cn/case/104150.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/05.jpg" alt='北京星海钢琴集团有限公司网站建设案例' />
                                <p title="北京星海钢琴集团有限公司">星海钢琴</p></a>
                            <a href="http://www.300.cn/case/104153.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/07.jpg" alt='云南易通电气设备有限公司网站建设案例' />
                                <p title="哈尔滨哈特啤酒有限公司">哈特啤酒</p></a>
                            <a href="http://www.300.cn/case/104155.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/08.jpg" alt="云南易通电气设备有限公司网站建设案例" />
                                <p title="云南易通电气设备有限公司">易通电气</p></a>
                            <a href="http://www.300.cn/case/104244.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/22.png" alt="设计院">
                                <p title="设计院">设计院</p></a>
                            <a href="/case" target="_blank">
                                <img src="http://s.300.cn/current/home/images/s-anligengduo.jpg" alt="更多网站建设案例">
                                <p title="更多">更多</p></a>
                        </div>
                    </div>
                </div>
                <div class="anli-main-plan-cell" num="1" style="display: none;">
                    <div class="y-clear" style="width: 100%;">
                        <div class="anli-main-plan-content">
                            <div>
                                <p style="text-align:left; line-height:31px; color:#666; padding-top:42px; padding-left:0px;">没有实体店铺，又无电子商务经验，该如何开网店呢？
                                    <br>仅有实体店铺，该如何顺潮流而开展电子商务呢？
                                    <br>有网上店铺，该如何开独立的网上商城旗舰店呢？
                                    <br>有网上店铺和实体店铺，又该如何进行店铺扩张呢？
                                    <br>Zshop企业独立网上商城_商城系统
                                    <br>ZshopS帮您解决电子商务的种种困扰，为您打造独立自主的商城系统！</p></div>
                        </div>
                        <div class="anli-main-plan-img">
                            <p>&nbsp;</p>
                            <a href="http://www.300.cn/case/104162.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/11.jpg" alt="北京东方迅捷办公设备有限公司电子商务案例" />
                                <p title="北京东方迅捷办公设备有限公司">办公设备</p></a>
                            <a href="http://www.300.cn/case/104164.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/12.jpg" alt="渔库电子商务案例" />
                                <p title="渔库">食品</p></a>
                            <a href="http://www.300.cn/case/104163.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/13.jpg" alt="钮丝芭（NUSPA）电子商务案例" />
                                <p title="钮丝芭（NUSPA）">美妆</p></a>
                            <a href="http://www.300.cn/case/104164.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/14.jpg" alt="家居商城电子商务案例 " />
                                <p title="全卖网-网上家居商城 ">商城</p></a>
                            <a href="http://www.300.cn/case/104160.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/15.jpg" alt="赛斯特商城电子商务案例" />
                                <p title="赛斯特商城">服装</p></a>
                            <a href="http://www.300.cn/case/104158.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/16.jpg" alt="东莞市丽庭家居用品有限公司电子商务案例" />
                                <p title="东莞市丽庭家居用品有限公司 ">家居用品</p></a>
                            <a href="http://www.300.cn/case/104156.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/17.jpg" alt="建材电子商务案例" />
                                <p title="清远市快地新型建材有限公司">建材</p></a>
                            <a href="/case" target="_blank">
                                <img src="http://s.300.cn/current/home/images/s-anligengduo.jpg" alt="更多电子商务案例">
                                <p title="更多">更多</p></a>
                        </div>
                    </div>
                </div>
                <div class="anli-main-plan-cell" num="2" style="display: none;">
                    <div class="y-clear" style="width: 100%;">
                        <div class="anli-main-plan-content">
                            <div>
                                <p style="text-align:left; line-height:31px; color:#666; padding-top:42px; padding-left:0px;">中企动力——企业网站全网整合营销服务顾问！十余年专业积累，覆盖了40大行业1000多个细分行业，服务超过30万家企业客户，与多家商贸网站及知名搜索引擎等优质资源合作，提供精准国内和外贸营销解决方案让您足不出户营销全球。</p></div>
                        </div>
                        <div class="anli-main-plan-img">
                            <p>&nbsp;</p>
                            <a href="http://www.300.cn/case/104239.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/24.png" alt="" />
                                <p title="">大剧院</p></a>
                            <a href="http://www.300.cn/case/104159.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/10.jpg" alt="深圳市三条七文化传播有限公司网站营销服务案例" />
                                <p title="深圳市三条七文化传播有限公司">智能科技</p></a>
                            <a href="http://www.300.cn/case/104154.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/19.jpg" alt="杨凌天工实业有限公司网站营销服务案例" />
                                <p title="杨凌天工实业有限公司">天工商城</p></a>
                            <a href="http://www.300.cn/case/104152.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/20.jpg" alt="北京安君洲农业观光园网站营销服务案例" />
                                <p title="北京安君洲农业观光园">开新农场</p></a>
                            <a href="http://www.300.cn/case/39579.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/18.jpg" alt="古贝春集团有限公司网站营销服务案例" />
                                <p title="古贝春集团有限公司">古贝春</p></a>
                            <a href="http://www.300.cn/case/104151.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/06.jpg" alt="贵州红星发展股份有限公司网站营销服务案例" />
                                <p title="贵州红星发展股份有限公司">红星</p></a>
                            <a href="http://www.300.cn/case/306.html" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/23.png" alt="恒大厨业" />
                                <p title="恒大厨业">恒大厨业</p></a>
                            <a href="/case" target="_blank">
                                <img src="http://s.300.cn/current/home/images/s-anligengduo.jpg" alt="更多网站营销服务案例" />
                                <p title="更多">更多</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 网站建设解决方案 end -->
    <!-- 资讯 begin-->
    <div class="information-main">
        <div class="products-why-con-01">
            <h2 class="title">互联网资讯</h2>
            <p>听取专家观点，了解建站产品，建设营销网站</p>
        </div>
        <div class="information-list">
            <ul class="clearfix">
                <li>
                    <div class="top clearfix">
                        <h3 class="title floatL">中企资讯</h3>
                        <a href="/info/" target='_blank' class="more floatR">More
                            <span></span></a>
                    </div>
                    <div class="con">
                        <div class="img">
                            <a href="/info/" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/zx.png" alt="中企资讯" /></a>
                        </div>
                        <dl>
                            <dt>
                                <a href="/info/102297.html" target="_blank">
                                    <font color="#2f8ae7">中企动力客户服务沙龙：一场心与...</font></a>
                            </dt>
                            <dd>
                                <a href="/info/102310.html" target="_blank">
                                    <span>·</span>乌镇时间 | 小编手记：用脚步丈...</a></dd>
                            <dd>
                                <a href="/info/102309.html" target="_blank">
                                    <span>·</span>乌镇时间 | 创新，我们E路前行...</a></dd>
                            <dd>
                                <a href="/info/102308.html" target="_blank">
                                    <span>·</span>乌镇时间|大会开幕 这里有你要的...</a></dd>
                            <dd>
                                <a href="/info/102307.html" target="_blank">
                                    <span>·</span>乌镇时间 | 世界互联网大会首日...</a></dd>
                            <dd>
                                <a href="/info/102305.html" target="_blank">
                                    <span>·</span>第三届世界互联网大会启动，中企...</a></dd>
                            <dd>
                                <a href="/info/102304.html" target="_blank">
                                    <span>·</span>做中小企业最好的伙伴：中企动力...</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="top clearfix">
                        <h3 class="title floatL">建站服务</h3>
                        <a href="/message/product" target='_blank' class="more floatR">More
                            <span></span></a>
                    </div>
                    <div class="con">
                        <div class="img">
                            <a href="/message/product" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/fw.png" alt="中企建站服务" /></a>
                        </div>
                        <dl>
                            <dt>
                                <a href="/message/96784.html" target="_blank">
                                    <font color="#2f8ae7">活动运营五步法第五步</font></a>
                            </dt>
                            <dd>
                                <a href="/message/96780.html" target="_blank">
                                    <span>·</span>活动运营五步法第四步</a></dd>
                            <dd>
                                <a href="/message/96777.html" target="_blank">
                                    <span>·</span>电子商务网站建设解决方案...</a></dd>
                            <dd>
                                <a href="/message/96776.html" target="_blank">
                                    <span>·</span>活动运营五步法第三步</a></dd>
                            <dd>
                                <a href="/message/96769.html" target="_blank">
                                    <span>·</span>活动运营五步法第二步</a></dd>
                            <dd>
                                <a href="/message/96770.html" target="_blank">
                                    <span>·</span>中小企业建站就找中企动力...</a></dd>
                            <dd>
                                <a href="/message/96768.html" target="_blank">
                                    <span>·</span>快速建设营销型网站就找中企动力...</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="top clearfix">
                        <h3 class="title floatL">建站观点</h3>
                        <a href="/message/viewpoint" target='_blank' class="more floatR">More
                            <span></span></a>
                    </div>
                    <div class="con">
                        <div class="img">
                            <a href="/message/viewpoint" target="_blank">
                                <img src="http://s.300.cn/current/home/images/index/gd.png" alt="中企建站专家观点" /></a>
                        </div>
                        <dl>
                            <dt>
                                <a href="/message/96782.html" target="_blank">
                                    <font color="#2f8ae7">资讯类网站要充实内容</font></a>
                            </dt>
                            <dd>
                                <a href="/message/96781.html" target="_blank">
                                    <span>·</span>PHP网站建设的一些问题</a></dd>
                            <dd>
                                <a href="/message/96766.html" target="_blank">
                                    <span>·</span>做好竞品分析报告之前期准备...</a></dd>
                            <dd>
                                <a href="/message/96764.html" target="_blank">
                                    <span>·</span>建设大数据和云计算是什么...</a></dd>
                            <dd>
                                <a href="/message/96760.html" target="_blank">
                                    <span>·</span>SEM营销中关键词质量度优化策略...</a></dd>
                            <dd>
                                <a href="/message/96761.html" target="_blank">
                                    <span>·</span>SEO入门知识之关键词类型...</a></dd>
                            <dd>
                                <a href="/message/96759.html" target="_blank">
                                    <span>·</span>运营锦囊妙计之效率意识...</a></dd>
                        </dl>
                    </div>
                </li>
                <li class="last">
                    <div class="top clearfix">
                        <h3 class="title floatL">建站百科</h3>
                        <a href="/message/baike" target='_blank' class="more floatR">More
                            <span></span></a>
                    </div>
                    <div class="con">
                        <div class="img">
                            <a href="/message/baike" target='_blank'>
                                <img src="http://s.300.cn/current/home/images/index/bk.png" alt="中企建站百科知识" /></a>
                        </div>
                        <dl>
                            <dt>
                                <a href="/message/96783.html" target="_blank">
                                    <font color="#2f8ae7">用户运营黄金法则之做针对性活动...</font></a>
                            </dt>
                            <dd>
                                <a href="/message/96779.html" target="_blank">
                                    <span>·</span>用户运营黄金法则之以用户为朋...</a></dd>
                            <dd>
                                <a href="/message/96778.html" target="_blank">
                                    <span>·</span>网络直播给我们带来了啥?...</a></dd>
                            <dd>
                                <a href="/message/96771.html" target="_blank">
                                    <span>·</span>用户运营黄金法则之把握十分钟热...</a></dd>
                            <dd>
                                <a href="/message/96773.html" target="_blank">
                                    <span>·</span>网站建设运营之活动秘笈（续）...</a></dd>
                            <dd>
                                <a href="/message/96772.html" target="_blank">
                                    <span>·</span>网站建设运营之活动秘笈...</a></dd>
                            <dd>
                                <a href="/message/96767.html" target="_blank">
                                    <span>·</span>用户运营黄金法则之培养种子用户...</a></dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 资讯 begin-->
    <!-- 服务6点优势 begin -->
    <div class="y-row1">
        <div style="width:1200px; margin:0px auto; clear:both;">
            <div class="fuwu-main-benefit">
                <div class="fuwu-main-benefit-pannel">
                    <!--<a href="javascript:;" target="_blank">-->
                    <div>
                        <div class="fuwu-main-benefit-pic">
                            <img src="http://s.300.cn/current/home/images/s-fuwukuaijie.png" alt="80家分公司快速的为您提供网站建设相关服务" /></div>
                        <h3>便捷</h3>
                        <p>全国近80家分公司便捷服务</p>
                    </div>
                    <!--</a>--></div>
                <div class="fuwu-main-benefit-pannel">
                    <!--<a href="javascript:;" target="_blank">-->
                    <div>
                        <div class="fuwu-main-benefit-pic">
                            <img src="http://s.300.cn/current/home/images/s-fuwuzhoudao.png" alt='覆盖70多个城市的服务网络提供周到的服务' /></div>
                        <h3>周到</h3>
                        <p>覆盖70多个城市的服务网络</p>
                    </div>
                    <!--</a>--></div>
                <div class="fuwu-main-benefit-pannel">
                    <!--<a href="javascript:;" target="_blank">-->
                    <div>
                        <div class="fuwu-main-benefit-pic">
                            <img src="http://s.300.cn/current/home/images/s-fuwutiexin.png" alt="全国7×24小时客服热线<" /></div>
                        <h3>贴心</h3>
                        <p>全国7×24小时客服热线</p>
                        <!--<p class="free-tel">400-660-5555</p>--></div>
                    <!--</a>--></div>
                <div class="fuwu-main-benefit-pannel">
                    <!--<a href="javascript:;" target="_blank">-->
                    <div>
                        <div class="fuwu-main-benefit-pic">
                            <img src="http://s.300.cn/current/home/images/s-fuwuanquan.png" alt="病毒杀除率高于99%" /></div>
                        <h3>安全</h3>
                        <p>病毒杀除率高于99%</p>
                    </div>
                    <!--</a>--></div>
                <div class="fuwu-main-benefit-pannel">
                    <!--<a href="javascript:;" target="_blank">-->
                    <div>
                        <div class="fuwu-main-benefit-pic">
                            <img src="http://s.300.cn/current/home/images/s-fuwuwending.png" alt='网站可用性高于99.9%' /></div>
                        <h3>稳定</h3>
                        <p>网站可用性高于99.9%</p>
                    </div>
                    <!--</a>--></div>
                <div class="fuwu-main-benefit-pannel">
                    <!--<a href="javascript:;" target="_blank">-->
                    <div>
                        <div class="fuwu-main-benefit-pic">
                            <img src="http://s.300.cn/current/home/images/s-fuwujisu.png" alt="5倍赔付终端服务的时间" /></div>
                        <h3>极速</h3>
                        <p>5倍赔付终端服务的时间</p>
                    </div>
                    <!--</a>--></div>
            </div>
        </div>
    </div>
    <!-- 服务6点优势 end --></div>
<script type="text/javascript" src="http://s.300.cn/current/home/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="http://s.300.cn/current/home/js/jquery.SuperSlide.2.1.1.js"></script>
<script>$(function() {
        var count = $("#slideBox .bd li").length;
        var html = '';
        for (var i = 0; i < count; i++) {
            html += i ? '<li></li>': '<li class="on"></li>';
        }
        $('#slideBox .hd ul').append(html);

        // banner轮播图
        jQuery(".slideBox").slide({
            mainCell: ".bd ul",
            effect: "leftLoop",
            autoPlay: true,
            mouseOverStop: true,
            interTime: 5000
        });

        // 16那么年行业积累手风琴
        !
        function(a) {
            var b = function() {
                this.init()
            };
            b.prototype = {
                init: function() {
                    this.productShow()
                },
                productShow: function() {
                    var b = a(".J_productsBox"),
                    c = b.find("li.J_item"),
                    d = function() {
                        var b = a(window).width();
                        return 1200 > b ? !0 : !1
                    };
                    c.hover(function() {
                        var b = a(this),
                        e = d() ? 238 : 238,
                        f = d() ? 464 : 464;
                        c.not(b).stop().animate({
                            width: e
                        }).removeClass("on"),
                        b.stop().animate({
                            width: f
                        }).addClass("on")
                    }),
                    a(window).resize(function() {
                        c.filter(".on").mouseenter()
                    })
                }
            },
            new b
        } (jQuery);

        // 16年的行业积累
        var oSpeed = 600;
        var oTop = $('.qyjz-productlist li').height();
        $('.qyjz-productlist li').hover(function() {
            $(this).find('.qyjz-productlist-on').stop().animate({
                'top': 0
            },
            oSpeed);
        },
        function() {
            $(this).find('.qyjz-productlist-on').stop().animate({
                'top': -oTop
            },
            oSpeed);
        });

        $('.jz-service-close').click(function(event) {
            $(this).parent('.jz-service-open').hide().siblings('.jz-service-packup').show();
        });
        $('.jz-service-packup').mouseenter(function() {
            $(this).hide().siblings('.jz-service-open').show();
        });

        // 成熟解决方案Tab切换
        $("#J_plan_av").delegate("LI", "mouseover",
        function() {
            $("#J_plan_av > LI").removeClass("action");
            var n = $(this).addClass("action").attr("num");
            $("div.anli-main-plan-cell").hide();
            $("div.anli-main-plan-cell[num='" + n + "']").show();
        });

        //初始化典型案例宽度
        var count = $(".slid li").length;
        $(".slid ul").css("width", (count * 243) + "px");
        //初始化给按钮绑定事件
        $(".case-con a.slid_next").bind("click",
        function() {
            customerleft();
        });
        $(".case-con a.slid_prev").bind("click",
        function() {
            customerright();
        });
        //向左滚动
        function customerleft() {
            var a_next = $(".case-con a.slid_next");
            var ul = $(".slid ul");
            a_next.unbind("click");
            var count = $(".slid li").length - 1;
            var left = ul.position().left;
            var pleft = left - 243;
            var aleft = -1 * count * 243 + 1200;
            if (left <= aleft) {
                ul.animate({
                    right: '10px'
                },
                500,
                function() {
                    a_next.bind("click",
                    function() {
                        customerleft()
                    })
                });
            } else {
                ul.animate({
                    left: pleft + 'px'
                },
                400,
                function() {
                    a_next.bind("click",
                    function() {
                        customerleft()
                    })
                });
            }
        }
        //向右滚动
        function customerright() {
            var a_prev = $(".case-con a.slid_prev");
            var ul = $(".slid ul");
            a_prev.unbind("click");
            var count = $(".slid li").length;
            var left = ul.position().left;
            var pleft = left + 243;
            if (left >= 0) {
                ul.animate({
                    left: '0px'
                },
                500,
                function() {
                    a_prev.bind("click",
                    function() {
                        customerright()
                    })
                });
            } else {
                ul.animate({
                    left: pleft + 'px'
                },
                400,
                function() {
                    a_prev.bind("click",
                    function() {
                        customerright()
                    })
                });
            }
        }
    });</script>
